MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=moissonneur-bal

API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_DEPOT_CLIENT_SECRET=
API_DEPOT_CLIENT_ID=

URL_API_DATA_GOUV=https://www.data.gouv.fr/api/1
ADMIN_TOKEN=
PORT=7000

S3_ENDPOINT=https://s3.gra.io.cloud.ovh.net/
S3_REGION=
S3_CONTAINER_ID=
S3_USER=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DESCRIPTION=