MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=moissonneur-bal
SLACK_TOKEN=
SLACK_CHANNEL=
ADMIN_TOKEN=
API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot
API_DEPOT_CLIENT_SECRET=
API_DEPOT_CLIENT_ID=
